{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/product-preview-card-component-main (1)/product-preview-card-component-main"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "deveresMentoria"
	}
}